{
  "name": "Remove Glare",
  "description": "Remove screen glare.",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["background2.js"]
    }
  ],
  "browser_action": {
    "default_title": "Remove screen glare."
  },
  "manifest_version": 2
}
